MainWindow.xaml

<Window x:Class="MultiMath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="               MultiMath" Height="523" Width="731" Loaded="Window_Loaded" WindowStyle="None" WindowStartupLocation="CenterScreen" FontWeight="Bold" FontSize="24" ResizeMode="NoResize" Icon="/MultiMath;component/Images/icons8_Checkmark.ico">
    <Grid Height="485">
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#FFFF0448" Offset="0.672" />
                <GradientStop Color="#FF59A8EF" Offset="0.377" />
                <GradientStop Color="#FFE27489" Offset="0.557" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="157" HorizontalAlignment="Left" Margin="161,142,0,0" Name="textBlock1" Text="10" VerticalAlignment="Top" Width="419" FontSize="100" TextAlignment="Center" />
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="272,30,0,0" Name="textBlock2" Text="MultiMath" VerticalAlignment="Top" Width="211" FontSize="40"><TextBlock.Foreground><LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5"><GradientStop Color="#FFF24D16" Offset="0" /><GradientStop Color="#FF15A6E8" Offset="0.869" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
        <TextBlock FontSize="16.5" Height="45" HorizontalAlignment="Left" Margin="0,347,0,0" Name="textBlock3" Text="&quot;Be the best by doing without Calculator&quot;.MultiMath....Improving arithmetic calculation" VerticalAlignment="Top" Width="709" Foreground="Gray" TextAlignment="Center"></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="261,450,0,0" Name="textBlock4" Text="Powered by OpinesOrbit" VerticalAlignment="Top" FontSize="18" />
    </Grid>
</Window>
