multiMath.xaml

<Window x:Class="MultiMath.multiMath"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="multiMath" Height="611" Width="772" WindowStyle="None" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="/MultiMath;component/Images/icons8_Checkmark.ico">
    <Grid Background="#FFFCD8D5">
        <TextBlock Height="63" HorizontalAlignment="Left" Margin="259,12,0,0" Name="textBlock1" Text="MultiMath" VerticalAlignment="Top" Width="353" FontSize="50" TextAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI" SnapsToDevicePixels="True" />
        <Grid HorizontalAlignment="Left" Name="grid1" Width="218" Background="#FFE8EDE5">
            <Button Content="Level 1" Height="34" HorizontalAlignment="Left" Margin="6,127,0,0" Name="button1" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="True" ToolTip="Level 1">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 2" Height="34" HorizontalAlignment="Left" Margin="6,178,0,0" Name="button2" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" Click="button2_Click" ToolTip="Level 2">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 3" Height="34" HorizontalAlignment="Left" Margin="6,229,0,0" Name="button3" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" ToolTip="Level 3">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 4" Height="34" HorizontalAlignment="Left" Margin="6,280,0,0" Name="button4" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" ToolTip="Level 4">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 5" Height="34" HorizontalAlignment="Left" Margin="6,331,0,0" Name="button5" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" ToolTip="Level 5">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 6" Height="34" HorizontalAlignment="Left" Margin="6,382,0,0" Name="button6" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" ToolTip="Level 6">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 7" Height="34" HorizontalAlignment="Left" Margin="6,433,0,0" Name="button7" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" ToolTip="Level 7">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Button Content="Level 8" Height="34" HorizontalAlignment="Left" Margin="6,484,0,0" Name="button8" VerticalAlignment="Top" Width="206" BorderThickness="3" FontSize="18" FontWeight="Bold" IsEnabled="False" ToolTip="Level 8">
                <Button.Background>
                    <SolidColorBrush />
                </Button.Background>
            </Button>
            <Image Height="63" HorizontalAlignment="Left" Margin="45,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="123" Source="/MultiMath;component/Images/Coins_48px.png" ToolTip="Coins" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,81,0,0" Name="textBlock2" Text="coin:" VerticalAlignment="Top" Width="206" FontSize="15" FontFamily="Segoe UI Emoji" FontWeight="Bold" TextAlignment="Center" />
            <Image Height="36" HorizontalAlignment="Left" Margin="6,524,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="62" ToolTip="Badges" Source="/MultiMath;component/Images/Star%20Filled_48px.png" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="97,524,0,0" Name="textBlock8" Text="0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Width="32" TextAlignment="Center" />
        </Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="598,9,0,0" Name="textBlock3" Text="You have 3 days trial" VerticalAlignment="Top" Width="140" FontWeight="Bold" TextAlignment="Center" />
        <Button Content="Enter Licence Key" Height="23" HorizontalAlignment="Left" Margin="618,30,0,0" Name="button9" VerticalAlignment="Top" Width="101" Background="White" Click="button9_Click" ToolTip="Enter Licence Key" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="267,178,0,0" Name="textBlock4" Text="" VerticalAlignment="Top" Width="119" FontSize="36" FontWeight="Bold" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="455,178,0,0" Name="textBlock5" Text="" VerticalAlignment="Top" Width="69" FontSize="36" FontWeight="Bold" />
        <TextBlock Height="46" HorizontalAlignment="Left" Margin="607,178,0,0" Name="textBlock6" Text="0" VerticalAlignment="Top" Width="121" FontSize="36" TextAlignment="Center" FontWeight="Bold" />
        <TextBox Height="60" HorizontalAlignment="Left" Margin="267,298,0,0" Name="textBox1" VerticalAlignment="Top" Width="430" BorderThickness="0,2" FontSize="36">
            <TextBox.Background>
                <SolidColorBrush />
            </TextBox.Background>
        </TextBox>
        <Button Content="Start" Height="53" Margin="392,433,0,0" Name="button10" VerticalAlignment="Top" HorizontalAlignment="Left" Width="154" FontSize="18" FontWeight="Bold" Click="button10_Click" ToolTip="Start">
            <Button.BorderBrush>
                <SolidColorBrush />
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <TextBlock Height="74" HorizontalAlignment="Left" Margin="618,444,0,0" Name="textBlock7" Text="50" VerticalAlignment="Top" Width="120" FontSize="50" TextAlignment="Center" FontWeight="Bold" ToolTip="Timer" />
        <Button Content="Exit" Height="23" HorizontalAlignment="Left" Margin="653,537,0,0" Name="button11" VerticalAlignment="Top" Width="75" FontWeight="Bold" FontSize="15" Click="button11_Click" ToolTip="Exit">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="Confirm" FontSize="18" FontWeight="Bold" Height="34" HorizontalAlignment="Left" Margin="342,382,0,0" Name="button13" VerticalAlignment="Top" Visibility="Visible" Width="242" BorderThickness="3" BorderBrush="Gray" Click="button13_Click" ToolTip="Confirm">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
        <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="437,529,0,0" Name="button12" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="button12_Click">
            <Button.Background>
                <SolidColorBrush />
            </Button.Background>
        </Button>
    </Grid>
</Window>
